# Demo.WebApi.Patch

./: Demo.WebApi.Patch.postman_collection.json  Demo.WebApi.Patch.sln  README.md
Demo.WebApi.Patch/: Demo.WebApi.Patch.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo.WebApi.Patch.ConsoleApp/: Demo.WebApi.Patch.ConsoleApp.csproj  IUserService.cs  LoggingHandler.cs  PatchPayload.cs  Program.cs  User.cs
Demo.WebApi.Patch.Test/: Demo.WebApi.Patch.Test.csproj  UserControllerUnitTest.cs
Demo.WebApi.Patch/Binders/: CustomJsonPatchBinder.cs  CustomJsonPatchDocument.cs
Demo.WebApi.Patch/Controllers/: MultiVersionedController.cs  UsersController.cs  UsersControllerV1.cs  UsersControllerV2.cs
Demo.WebApi.Patch/Controllers/V1/: UsersController.cs
Demo.WebApi.Patch/Controllers/V2/: UsersController.cs
Demo.WebApi.Patch/Controllers/v1/: UsersController.cs
Demo.WebApi.Patch/Controllers/v2/: UsersController.cs
Demo.WebApi.Patch/Models/: CustomJsonPatchDocument.cs  User.cs
Demo.WebApi.Patch/Properties/: launchSettings.json
Demo.WebApi.Patch/Services/: UserService.cs
Demo.WebApi.Patch/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
