<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeMaintainability>All</AnalysisModeMaintainability>
		<AnalysisModeUsage>All</AnalysisModeUsage>
		<AnalysisModeNaming>All</AnalysisModeNaming>
		<AnalysisModeStyle>Recommended</AnalysisModeStyle>
		<AnalysisModeSingleFile>All</AnalysisModeSingleFile>
		<AnalysisModeDocumentation>All</AnalysisModeDocumentation>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>		
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

</Project>
